{
  // Как читать этот файл:
  // `Типовой каркас STDL из документации Renga`:
  // `metadata`, массив `styleParameters`, а при необходимости еще и `ports`.
  // `Наша логика проекта`:
  // имена групп, имена параметров, значения по умолчанию и их смысл.
  // В этом шаблоне своей логики минимум:
  // он показывает безопасную стартовую структуру нового проекта.

  // metadata - паспорт шаблона.
  // Этот блок не строит геометрию напрямую, но задает общие сведения о стиле.
  "metadata": {
    // Имя стиля, которое будет показано в Renga.
    "defaultName": "Новый шаблон",

    // Краткое описание шаблона.
    "description": "Стартовый шаблон нового STDL-проекта",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор шаблона.
    "author": "Your Name"
  },

  // styleParameters - список групп параметров.
  // Это основной раздел, который определяет,
  // какие настройки пользователь сможет менять в стиле.
  "styleParameters": [
    {
      // Группа базовых размеров.
      // В минимальном шаблоне этого уже достаточно,
      // чтобы собрать первый параметрический объект.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Ширина объекта.
          // В Lua будет читаться как `parameters.Dimensions.Width`.
          "name": "Width",
          "text": "Ширина",
          "type": "Length",
          "default": 1000,
          "min": 10,
          "max": 10000
        },
        {
          // Глубина объекта.
          "name": "Depth",
          "text": "Глубина",
          "type": "Length",
          "default": 600,
          "min": 10,
          "max": 10000
        },
        {
          // Высота объекта.
          "name": "Height",
          "text": "Высота",
          "type": "Length",
          "default": 300,
          "min": 10,
          "max": 10000
        }
      ]
    }
  ],

  // ports - список портов объекта.
  //
  // В стартовой заготовке портов нет,
  // чтобы не усложнять проект на первом шаге.
  // Позже сюда можно добавить трубные или электрические подключения.
  "ports": []
}
