{
  // Служебная информация о шаблоне.
  "metadata": {
    // Имя, которое вы увидите в Renga после импорта .rst.
    "defaultName": "Зеркалирование Extrude",

    // Короткое описание учебного примера.
    "description": "Учебный STDL-проект про зеркалирование готового тела через Scale",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор учебного набора.
    "author": "Alex"
  },

  // Параметры стиля, которые будут доступны пользователю в Renga.
  "styleParameters": [
    {
      // В упрощенном варианте оставляем только один параметр:
      // глубину выдавливания.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Этот параметр попадет в Lua как parameters.Dimensions.Depth
          "name": "Depth",
          "text": "Глубина выдавливания",
          "type": "Length",

          // По умолчанию тело будет вытягиваться на 20 мм.
          "default": 20,

          // Минимум и максимум нужны для безопасного ввода в Renga.
          "min": 1,
          "max": 200
        }
      ]
    }
  ],

  // Портов в этом учебном примере нет.
  "ports": []
}
