{
  // Как читать этот файл:
  // `Типовой каркас STDL из документации Renga`:
  // раздел `metadata`, список `styleParameters` и при необходимости массив `ports`.
  // `Наша логика проекта`:
  // размеры термостата, признак наличия экрана и один управляющий электрический порт.
  // Такой JSON удобно воспринимать как "описание интерфейса стиля",
  // а Lua - как "логику построения объекта" по этим данным.

  // metadata - паспорт шаблона.
  // Здесь задаются общие сведения, которые будут видны в стиле Renga.
  "metadata": {
    // Имя стиля в проекте.
    "defaultName": "Комнатный термостат",

    // Краткое описание назначения объекта.
    "description": "Первый самостоятельный учебный проект: комнатный термостат",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор.
    "author": "Alex"
  },

  // styleParameters - все пользовательские параметры.
  "styleParameters": [
    {
      // Группа размеров корпуса и регулятора.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Ширина корпуса термостата.
          "name": "BodyWidth",
          "text": "Ширина корпуса",
          "type": "Length",
          "default": 90,
          "min": 40,
          "max": 300
        },
        {
          // Высота корпуса термостата.
          "name": "BodyHeight",
          "text": "Высота корпуса",
          "type": "Length",
          "default": 90,
          "min": 40,
          "max": 300
        },
        {
          // Толщина корпуса.
          "name": "BodyDepth",
          "text": "Толщина корпуса",
          "type": "Length",
          "default": 22,
          "min": 5,
          "max": 100
        },
        {
          // Диаметр круглого регулятора.
          "name": "DialDiameter",
          "text": "Диаметр регулятора",
          "type": "Length",
          "default": 38,
          "min": 10,
          "max": 100
        }
      ]
    },
    {
      // Группа параметров индикации.
      "name": "Display",
      "text": "Индикация",
      "params": [
        {
          // Включать ли экран.
          // Это UserEnum с двумя вариантами.
          "name": "HasScreen",
          "text": "Наличие экрана",
          "type": "UserEnum",
          "default": "Yes",
          "items": [
            {
              // Значение, с которым работает Lua.
              "key": "Yes",

              // Надпись для пользователя.
              "text": "Да"
            },
            {
              "key": "No",
              "text": "Нет"
            }
          ]
        },
        {
          // Высота экрана.
          // Нужна только если `HasScreen = Yes`.
          "name": "ScreenHeight",
          "text": "Высота экрана",
          "type": "Length",
          "default": 20,
          "min": 5,
          "max": 80
        }
      ]
    }
  ],

  // ports - реальные подключения объекта.
  "ports": [
    {
      // Один порт линии управления.
      "name": "ControlLine",
      "text": "Линия управления",
      "systemCategories": [
        // Категория прочих электрических систем.
        "OtherElectricalSystem"
      ]
    }
  ]
}
