{
  // Это учебный проект, который почти повторяет 08-minimal,
  // но добавляет один новый прием: скругление угла у 2D-профиля.
  "metadata": {
    "defaultName": "Минимальная геометрия со скруглением",
    "description": "Учебный STDL-проект про профиль по точкам и скругление угла",
    "version": "1.0.0",
    "author": "Alex"
  },
  "styleParameters": [
    {
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Ширина основания профиля.
          "name": "BaseWidth",
          "text": "Ширина основания",
          "type": "Length",
          "default": 120,
          "min": 20,
          "max": 500
        },
        {
          // Высота вертикальных боковых участков до наклонной части.
          "name": "ShoulderHeight",
          "text": "Высота прямых боковин",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          // Ширина верхней части профиля.
          "name": "TopWidth",
          "text": "Ширина верхней части",
          "type": "Length",
          "default": 60,
          "min": 10,
          "max": 400
        },
        {
          // Полная высота профиля.
          "name": "TotalHeight",
          "text": "Полная высота",
          "type": "Length",
          "default": 100,
          "min": 20,
          "max": 500
        },
        {
          // Глубина Extrude.
          "name": "Depth",
          "text": "Глубина выдавливания",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          // Новый параметр этого урока.
          // Он задает радиус дуги, которая заменит острый угол профиля.
          "name": "FilletRadius",
          "text": "Радиус скругления",
          "type": "Length",
          "default": 20,
          "min": 1,
          "max": 200
        }
      ]
    }
  ],
  "ports": []
}
