{
  "metadata": {
    "defaultName": "Вырез из объекта",
    "description": "Учебный STDL-проект про булеву операцию Subtract",
    "version": "1.0.0",
    "author": "Alex"
  },
  "styleParameters": [
    {
      // Параметры основного тела.
      // Здесь оно специально очень простое: обычный цилиндр.
      "name": "Body",
      "text": "Основное тело",
      "params": [
        {
          "name": "Radius",
          "text": "Радиус цилиндра",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          "name": "Height",
          "text": "Высота цилиндра",
          "type": "Length",
          "default": 80,
          "min": 10,
          "max": 500
        }
      ]
    },
    {
      // Параметры тела-вырезателя.
      // В этом примере вырезатель делается блоком CreateBlock(...).
      "name": "Cut",
      "text": "Вырезатель",
      "params": [
        {
          // Размер блока-вырезателя по оси X.
          "name": "Width",
          "text": "Ширина выреза",
          "type": "Length",
          "default": 24,
          "min": 1,
          "max": 200
        },
        {
          // Размер блока-вырезателя по оси Y.
          // Его обычно делают больше диаметра цилиндра,
          // чтобы блок гарантированно прошел насквозь.
          "name": "Depth",
          "text": "Глубина выреза",
          "type": "Length",
          "default": 100,
          "min": 1,
          "max": 400
        },
        {
          // Размер блока-вырезателя по оси Z.
          // Его тоже удобно делать больше высоты тела.
          "name": "Height",
          "text": "Высота выреза",
          "type": "Length",
          "default": 160,
          "min": 1,
          "max": 600
        },
        {
          // Смещение блока-вырезателя по X.
          // Если OffsetX = 0, вырез идет точно через центр цилиндра.
          // Если значение положительное, вырез смещается вправо.
          "name": "OffsetX",
          "text": "Смещение выреза по X",
          "type": "Length",
          "default": 18,
          "min": -200,
          "max": 200
        }
      ]
    }
  ],
  "ports": []
}
