{
  // Это минимальный учебный JSON только для цилиндра.
  // Здесь нет портов, символики и сложной инженерной логики.
  "metadata": {
    // Имя стиля, которое вы увидите в Renga после импорта.
    "defaultName": "Минимальный цилиндр",
    // Короткое описание проекта.
    "description": "Учебный STDL-проект только про CreateRightCircularCylinder",
    // Версия учебного примера.
    "version": "1.0.0",
    // Автор шаблона.
    "author": "Alex"
  },
  "styleParameters": [
    {
      // Логическая группа параметров.
      "name": "Dimensions",
      // Русское имя группы в интерфейсе Renga.
      "text": "Габариты",
      "params": [
        {
          // Радиус основания цилиндра.
          "name": "Radius",
          "text": "Радиус цилиндра",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          // Высота цилиндра.
          // В STDL CreateRightCircularCylinder(radius, height)
          // строит цилиндр вдоль локальной оси Z.
          "name": "Height",
          "text": "Высота цилиндра",
          "type": "Length",
          "default": 100,
          "min": 10,
          "max": 500
        },
        {
          // Сдвиг всего тела по мировой оси X.
          "name": "ShiftX",
          "text": "Сдвиг по X",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        },
        {
          // Сдвиг всего тела по мировой оси Y.
          "name": "ShiftY",
          "text": "Сдвиг по Y",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        },
        {
          // Сдвиг всего тела по мировой оси Z.
          // Этот параметр особенно полезен для наблюдения, где у цилиндра основание.
          "name": "ShiftZ",
          "text": "Сдвиг по Z",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        }
      ]
    }
  ],
  // Портов в этом учебном примере нет.
  "ports": []
}
