{
  // Это минимальный учебный JSON только для CreateBlock.
  // Его цель — показать, как STDL строит простой прямоугольный объем.
  "metadata": {
    "defaultName": "Минимальный блок",
    "description": "Учебный STDL-проект только про CreateBlock",
    "version": "1.0.0",
    "author": "Alex"
  },
  "styleParameters": [
    {
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Размер блока вдоль мировой оси X.
          "name": "Width",
          "text": "Ширина по X",
          "type": "Length",
          "default": 120,
          "min": 10,
          "max": 500
        },
        {
          // Размер блока вдоль мировой оси Y.
          "name": "Depth",
          "text": "Глубина по Y",
          "type": "Length",
          "default": 60,
          "min": 10,
          "max": 500
        },
        {
          // Размер блока вдоль мировой оси Z.
          "name": "Height",
          "text": "Высота по Z",
          "type": "Length",
          "default": 80,
          "min": 10,
          "max": 500
        },
        {
          // Сдвиг всего блока по X.
          "name": "ShiftX",
          "text": "Сдвиг по X",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        },
        {
          // Сдвиг всего блока по Y.
          "name": "ShiftY",
          "text": "Сдвиг по Y",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        },
        {
          // Сдвиг всего блока по Z.
          "name": "ShiftZ",
          "text": "Сдвиг по Z",
          "type": "Length",
          "default": 0,
          "min": -500,
          "max": 500
        }
      ]
    }
  ],
  "ports": []
}
