{
  // metadata   .
  "metadata": {
    // ,    Renga  .
    "defaultName": "   ",
    //    .
    "description": " STDL-       ",
    "version": "1.0.0",
    "author": "Alex"
  },

  // styleParameters -     .
  //        ,    .
  "styleParameters": [
    {
      "name": "Dimensions",
      "text": "",
      "params": [
        {
          //       X.
          "name": "BaseWidth",
          "text": " ",
          "type": "Length",
          "default": 120,
          "min": 20,
          "max": 500
        },
        {
          //    .
          //      .
          "name": "ShoulderHeight",
          "text": "  ",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          //    .
          "name": "TopWidth",
          "text": "  ",
          "type": "Length",
          "default": 60,
          "min": 10,
          "max": 400
        },
        {
          //      Z.
          "name": "TotalHeight",
          "text": " ",
          "type": "Length",
          "default": 100,
          "min": 20,
          "max": 500
        },
        {
          //         Y.
          "name": "Depth",
          "text": " ",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        }
      ]
    },
    {
      "name": "Ports",
      "text": "",
      "params": [
        {
          // ,        .
          // :      ,
          //   Lua      shoulderHeight.
          "name": "SidePortHeight",
          "text": "  ",
          "type": "Length",
          "default": 20,
          "min": 5,
          "max": 250
        },
        {
          //     .
          //      Y  Extrude.
          // 0 -  , Depth -  .
          "name": "DepthPosition",
          "text": "   ",
          "type": "Length",
          "default": 20,
          "min": 0,
          "max": 300
        }
      ]
    }
  ],

  // ports -     ,    .
  //         .
  //         Lua  Style.GetPort(...):SetPlacement(...).
  "ports": [
    {
      //  .       Lua.
      "name": "LeftPort",
      "text": " ",
      //       .
      "systemCategories": [
        "OtherElectricalSystem"
      ]
    },
    {
      "name": "RightPort",
      "text": " ",
      "systemCategories": [
        "OtherElectricalSystem"
      ]
    },
    {
      "name": "TopPort",
      "text": " ",
      "systemCategories": [
        "OtherElectricalSystem"
      ]
    }
  ]
}
