{
  // Как читать этот файл:
  // `Типовой каркас STDL из документации Renga`:
  // блок `metadata`, список `styleParameters` и массив `ports`.
  // `Наша логика проекта`:
  // размеры бака, уровни патрубков, сторона подключений и электрический вывод.
  // JSON не строит геометрию сам по себе,
  // а только задает набор данных, которыми потом пользуется Lua.

  // metadata - это "паспорт" шаблона.
  // Здесь хранится информация, которую Renga показывает пользователю как общие сведения о стиле.
  "metadata": {
    // defaultName - имя стиля, которое вы увидите в списке после импорта RST.
    "defaultName": "Нагревательный бак для воды",

    // description - краткое описание шаблона.
    "description": "Учебный шаблон накопительного водонагревательного бака",

    // version - версия шаблона. Полезна при развитии и сопровождении.
    "version": "1.0.0",

    // author - автор шаблона.
    "author": "Alex"
  },

  // styleParameters - основной блок параметров, которые пользователь сможет менять в Renga.
  // Параметры разделяются на группы для удобства.
  "styleParameters": [
    {
      // Группа габаритов.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Диаметр цилиндрического бака.
          "name": "TankDiameter",
          "text": "Диаметр бака",
          "type": "Length",
          "default": 500,
          "min": 200,
          "max": 1200
        },
        {
          // Полная высота бака.
          "name": "TankHeight",
          "text": "Высота бака",
          "type": "Length",
          "default": 1200,
          "min": 400,
          "max": 3000
        },
        {
          // Длина цилиндрических патрубков воды.
          "name": "NozzleLength",
          "text": "Длина патрубка",
          "type": "Length",
          "default": 80,
          "min": 20,
          "max": 300
        },
        {
          // Высота нижнего патрубка холодной воды.
          // Значение интерпретируется внутри локальной модели бака.
          "name": "ColdWaterLevel",
          "text": "Высота ввода холодной воды",
          "type": "Length",
          "default": 250,
          "min": 50,
          "max": 1000
        },
        {
          // Высота верхнего патрубка горячей воды.
          "name": "HotWaterLevel",
          "text": "Высота вывода горячей воды",
          "type": "Length",
          "default": 950,
          "min": 100,
          "max": 2500
        }
      ]
    },
    {
      // Группа параметров водяных подключений.
      // Мы специально сделали одну общую группу для обоих патрубков,
      // чтобы учебный пример был проще.
      "name": "WaterConnections",
      "text": "Подключения воды",
      "params": [
        {
          // Вид соединения трубного порта.
          // Например, резьбовое или другое поддерживаемое PipeConnectorType.
          "name": "ConnectionType",
          "text": "Вид соединения",
          "type": "CoreEnum",
          "coreEnumType": "PipeConnectorType",
          "default": "Thread"
        },
        {
          // Размер резьбы.
          // Используется только тогда, когда ConnectionType = Thread.
          "name": "ThreadSize",
          "text": "Номинальный диаметр",
          "type": "CoreEnum",
          "coreEnumType": "PipeThreadSize",
          "default": "D0_75"
        },
        {
          // Номинальный диаметр подключения в миллиметрах.
          // Используется для не-резьбовых вариантов подключения.
          "name": "NominalDiameter",
          "text": "Номинальный диаметр",
          "type": "Length",
          "default": 20,
          "min": 6,
          "max": 100
        },
        {
          // Сторона расположения обоих трубных патрубков.
          // В этом проекте оба патрубка переезжают сразу вместе.
          "name": "PortsSide",
          "text": "Сторона патрубков",
          "type": "UserEnum",
          "default": "right",
          "items": [
            {
              "key": "right",
              "text": "Справа"
            },
            {
              "key": "left",
              "text": "Слева"
            }
          ]
        }
      ]
    },
    {
      // Группа параметров электрического подключения.
      "name": "Electric",
      "text": "Электропитание",
      "params": [
        {
          // С какой стороны будет электрический вывод.
          "name": "CableSide",
          "text": "Сторона электрического вывода",
          "type": "UserEnum",
          "default": "right",
          "items": [
            {
              "key": "right",
              "text": "Справа"
            },
            {
              "key": "left",
              "text": "Слева"
            }
          ]
        },
        {
          // Высота электрического вывода.
          "name": "CableHeight",
          "text": "Высота электрического вывода",
          "type": "Length",
          "default": 150,
          "min": 50,
          "max": 1000
        }
      ]
    }
  ],

  // ports - список реальных портов объекта.
  // Именно их потом можно получить в Lua через Style.GetPort("ИмяПорта").
  "ports": [
    {
      // Вход холодной воды.
      "name": "ColdWaterInlet",
      "text": "Холодная вода",
      "flowDirection": "Inlet",
      "systemCategories": [
        "OtherPipeSystem"
      ]
    },
    {
      // Выход горячей воды.
      "name": "HotWaterOutlet",
      "text": "Горячая вода",
      "flowDirection": "Outlet",
      "systemCategories": [
        "OtherPipeSystem"
      ]
    },
    {
      // Электрическое подключение питания.
      // У него нет flowDirection, потому что это не трубная, а электрическая связь.
      "name": "PowerSupply",
      "text": "Питание",
      "systemCategories": [
        "PowerCircuit"
      ]
    }
  ]
}
