{
  // metadata - паспорт шаблона.
  // Здесь хранятся общие сведения о стиле.
  "metadata": {
    // Имя стиля, которое будет видно в Renga.
    "defaultName": "LCD панель",

    // Краткое описание шаблона.
    "description": "Очень простой учебный шаблон LCD панели",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор.
    "author": "Alex"
  },

  // styleParameters - список групп параметров,
  // которые пользователь может менять в диалоге стиля.
  "styleParameters": [
    {
      // Группа размеров панели.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Полная ширина панели.
          "name": "PanelWidth",
          "text": "Ширина панели",
          "type": "Length",
          "default": 220,
          "min": 50,
          "max": 1000
        },
        {
          // Полная высота панели.
          "name": "PanelHeight",
          "text": "Высота панели",
          "type": "Length",
          "default": 140,
          "min": 50,
          "max": 1000
        },
        {
          // Толщина панели.
          "name": "PanelDepth",
          "text": "Толщина панели",
          "type": "Length",
          "default": 18,
          "min": 5,
          "max": 100
        },
        {
          // Отступ экрана от внешней рамки панели.
          // Чем больше это значение, тем толще рамка.
          "name": "ScreenMargin",
          "text": "Отступ экрана",
          "type": "Length",
          "default": 18,
          "min": 5,
          "max": 100
        }
      ]
    },
    {
      // Группа параметров монтажа.
      "name": "Mounting",
      "text": "Монтаж",
      "params": [
        {
          // Тип монтажа панели.
          // Это UserEnum с двумя вариантами.
          "name": "MountType",
          "text": "Тип монтажа",
          "type": "UserEnum",
          "default": "Wall",
          "items": [
            {
              // Ключ `Wall` используется в Lua.
              "key": "Wall",

              // Текст "Настенный" показывается пользователю в интерфейсе.
              "text": "Настенный"
            },
            {
              "key": "Table",
              "text": "Настольный"
            }
          ]
        },
        {
          // Глубина подставки.
          // Нужна только для настольного варианта.
          "name": "StandDepth",
          "text": "Глубина подставки",
          "type": "Length",
          "default": 70,
          "min": 10,
          "max": 300
        }
      ]
    }
  ],

  // У LCD-панели в этом очень простом учебном примере портов нет.
  "ports": []
}
