{
  // Это минимальный учебный JSON только для темы простой геометрии.
  // Здесь нет символики, портов и инженерной логики.
  // Мы оставляем только параметры, которые нужны для построения 3D-формы.

  "metadata": {
    // Имя стиля, которое будет видно в Renga после импорта.
    "defaultName": "Минимальная геометрия",

    // Краткое описание учебного проекта.
    "description": "Учебный STDL-проект только про построение простой геометрии по точкам",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор.
    "author": "Alex"
  },

  "styleParameters": [
    {
      // Одна группа параметров с размерами.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Ширина основания фигуры.
          // Это нижняя горизонталь профиля.
          "name": "BaseWidth",
          "text": "Ширина основания",
          "type": "Length",
          "default": 120,
          "min": 20,
          "max": 500
        },
        {
          // Высота прямых боковых стенок до места, где начинается сужение.
          "name": "ShoulderHeight",
          "text": "Высота прямых боковин",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        },
        {
          // Ширина верхней части.
          // Она меньше основания, поэтому боковины сходятся внутрь.
          "name": "TopWidth",
          "text": "Ширина верхней части",
          "type": "Length",
          "default": 60,
          "min": 10,
          "max": 400
        },
        {
          // Полная высота профиля от низа до верхней горизонтали.
          "name": "TotalHeight",
          "text": "Полная высота",
          "type": "Length",
          "default": 100,
          "min": 20,
          "max": 500
        },
        {
          // Глубина, на которую профиль будет выдавлен в 3D.
          "name": "Depth",
          "text": "Глубина выдавливания",
          "type": "Length",
          "default": 40,
          "min": 5,
          "max": 300
        }
      ]
    }
  ],

  // Портов здесь нет, потому что проект посвящен только геометрии.
  "ports": []
}
