{
  // Как читать этот файл:
  // `Типовой каркас STDL из документации Renga`:
  // `metadata`, `styleParameters`, `ports`.
  // `Наша логика проекта`:
  // параметры дымового датчика, варианты монтажа, индикатора и схема клемм.
  // JSON описывает структуру данных и варианты выбора,
  // а поведение по этим данным уже реализуется в `main.lua`.

  // metadata - паспорт шаблона.
  // Здесь задаются общие сведения, которые не строят геометрию напрямую,
  // но определяют, как стиль выглядит в списке и как его сопровождать.
  "metadata": {
    // Имя стиля, которое увидит пользователь в Renga.
    "defaultName": "Пожарный датчик дыма",

    // Краткое описание назначения шаблона.
    "description": "Учебный STDL-шаблон простого пожарного дымового датчика",

    // Версия шаблона.
    "version": "1.0.0",

    // Автор шаблона.
    "author": "Alex"
  },

  // styleParameters - список групп параметров.
  // Каждая группа содержит параметры, которые пользователь может менять в диалоге стиля.
  "styleParameters": [
    {
      // Группа общих параметров.
      "name": "General",
      "text": "Общие",
      "params": [
        {
          // Материал объекта.
          // Тип `Id` означает, что пользователь будет выбирать материал из базы Renga.
          "name": "Material",
          "text": "Материал",
          "type": "Id",
          "entityTypeId": "0abcb18f-0aaf-4509-bf89-5c5fad9d5d8b"
        }
      ]
    },
    {
      // Группа размеров.
      "name": "Dimensions",
      "text": "Габариты",
      "params": [
        {
          // Диаметр цилиндрического корпуса датчика.
          "name": "BodyDiameter",
          "text": "Диаметр корпуса",
          "type": "Length",
          "default": 110,
          "min": 50,
          "max": 300
        },
        {
          // Высота корпуса датчика.
          "name": "BodyHeight",
          "text": "Высота корпуса",
          "type": "Length",
          "default": 42,
          "min": 15,
          "max": 150
        },
        {
          // Диаметр монтажного основания.
          // Обычно основание чуть шире корпуса.
          "name": "BaseDiameter",
          "text": "Диаметр основания",
          "type": "Length",
          "default": 128,
          "min": 60,
          "max": 350
        },
        {
          // Высота основания.
          "name": "BaseHeight",
          "text": "Высота основания",
          "type": "Length",
          "default": 8,
          "min": 2,
          "max": 40
        },
        {
          // Длина условного кабельного вывода для электрических портов.
          "name": "CableLength",
          "text": "Длина кабельного вывода",
          "type": "Length",
          "default": 25,
          "min": 5,
          "max": 100
        }
      ]
    },
    {
      // Группа параметров монтажа.
      "name": "Mounting",
      "text": "Монтаж",
      "params": [
        {
          // Тип монтажа.
          // UserEnum - это пользовательский список значений.
          "name": "MountType",
          "text": "Тип монтажа",
          "type": "UserEnum",
          "default": "Ceiling",
          "items": [
            {
              // Ключ значения, с которым потом работает Lua.
              "key": "Ceiling",

              // Текст, который увидит пользователь.
              "text": "Потолочный"
            },
            {
              "key": "Wall",
              "text": "Настенный"
            }
          ]
        },
        {
          // Отступ от потолка.
          // Имеет смысл только при потолочном монтаже.
          "name": "CeilingOffset",
          "text": "Отступ от потолка",
          "type": "Length",
          "default": 0,
          "min": 0,
          "max": 100
        },
        {
          // Отступ от стены.
          // Имеет смысл только при настенном монтаже.
          "name": "WallOffset",
          "text": "Отступ от стены",
          "type": "Length",
          "default": 30,
          "min": 0,
          "max": 150
        }
      ]
    },
    {
      // Группа параметров индикатора.
      "name": "Indicator",
      "text": "Индикатор",
      "params": [
        {
          // Режим индикатора:
          // встроенный или выносной.
          "name": "IndicatorMode",
          "text": "Режим индикатора",
          "type": "UserEnum",
          "default": "BuiltIn",
          "items": [
            {
              "key": "BuiltIn",
              "text": "Встроенный"
            },
            {
              "key": "Remote",
              "text": "Выносной"
            }
          ]
        },
        {
          // Диаметр встроенного индикатора.
          // Нужен только если выбран режим BuiltIn.
          "name": "IndicatorDiameter",
          "text": "Диаметр индикатора",
          "type": "Length",
          "default": 10,
          "min": 3,
          "max": 40
        },
        {
          // Длина кабеля выносного индикатора.
          // Нужна только если выбран режим Remote.
          "name": "RemoteIndicatorCable",
          "text": "Длина кабеля выносного индикатора",
          "type": "Length",
          "default": 500,
          "min": 50,
          "max": 5000
        }
      ]
    },
    {
      // Группа электрических подключений.
      "name": "Electric",
      "text": "Электрические подключения",
      "params": [
        {
          // Расположение двух электрических клемм.
          "name": "PortLayout",
          "text": "Расположение клемм",
          "type": "UserEnum",
          "default": "Opposite",
          "items": [
            {
              // Две клеммы по разным сторонам центра.
              "key": "Opposite",
              "text": "По разным сторонам"
            },
            {
              // Вторая клемма рядом с первой.
              "key": "Near",
              "text": "Рядом"
            }
          ]
        },
        {
          // Отступ клемм от центра датчика.
          "name": "TerminalOffset",
          "text": "Отступ клемм от центра",
          "type": "Length",
          "default": 20,
          "min": 5,
          "max": 60
        }
      ]
    }
  ],

  // ports - реальные порты объекта.
  // Их имена потом используются в Lua через `Style.GetPort("...")`.
  "ports": [
    {
      // Порт питания.
      "name": "PowerSupply",
      "text": "Питание",
      "systemCategories": [
        // Категория электрической силовой цепи.
        "PowerCircuit"
      ]
    },
    {
      // Порт шлейфа сигнализации.
      "name": "AlarmLoop",
      "text": "Шлейф сигнализации",
      "systemCategories": [
        // Категория прочих электрических систем.
        "OtherElectricalSystem"
      ]
    }
  ]
}
